<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Expense Tracker</title>

<link rel="stylesheet" href="home.css">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

</head>


<body>


<header class="hero">


<nav class="navbar">


<div class="logo">

<i class="fa-solid fa-chart-line"></i>

<span>FinTrack</span>

</div>



<a href="profile.html" class="profile-btn">

<i class="fa-solid fa-user"></i>

</a>



</nav>





<div class="container">


<h1>
Smart Money Management
</h1>


<p>
Track your income, expenses, debts and balance
in one powerful finance dashboard.
</p>



<!--
<div class="cards">


<div class="card income">

<i class="fa-solid fa-arrow-trend-up"></i>

<h3>Total Income</h3>

<h2 id="incomeValue">
₹0
</h2>

</div>




<div class="card expense">

<i class="fa-solid fa-arrow-trend-down"></i>

<h3>Total Expense</h3>

<h2 id="expenseValue">
₹0
</h2>

</div>




<div class="card debt">

<i class="fa-solid fa-credit-card"></i>

<h3>Total Debt</h3>

<h2 id="debtValue">
₹0
</h2>

</div>




<div class="card balance">

<i class="fa-solid fa-wallet"></i>

<h3>Available Balance</h3>

<h2 id="balanceValue">
₹0
</h2>

</div>


</div>
-->





<section class="actions">


<h2>
Quick Actions
</h2>



<div class="action-buttons">


<button onclick="addIncome()">

<i class="fa-solid fa-plus"></i>

Add Income

</button>




<button onclick="addExpense()">

<i class="fa-solid fa-minus"></i>

Add Expense

</button>




<button onclick="addDebt()">

<i class="fa-solid fa-credit-card"></i>

Add Debt

</button>




<button onclick="viewBalance()">

<i class="fa-solid fa-chart-line"></i>

View Balance

</button>


</div>


</section>



</div>


</header>




<script src="home.js"></script>


</body>

</html>